# default port is 5432, but can change to 5433, 5434, ...
spring.datasource.url= jdbc:postgresql://database:5432/yapay
spring.datasource.username=postgres
spring.datasource.password=postgrespass

# 'create-drop' recreates database on startup
# use 'validate' in production
spring.jpa.hibernate.ddl-auto=validate
# debug must be false in production
debug = false

logging.path=../logs
logging.file = yapay.log
logging.level.org.springframework.boot.autoconfigure=ERROR
