spring.datasource.url= jdbc:postgresql://localhost:5432/yapay
spring.datasource.username=postgres
spring.datasource.password=a

# 'create-drop' recreates database on startup
# use 'validate' in production
spring.jpa.hibernate.ddl-auto=validate

# debug must be false in production
debug = true

logging.path=../logs
logging.file = yapay.log